# PORT
PORT = 5000

# MONGO_URI
# MONGO_URI = mongodb://localhost:27017/temen-tani
MONGO_URI = mongodb+srv://temen-tani:3WfB7KAmZaLorveH@sandbox-1.kugyr.mongodb.net/temen-tani

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME = username
BASIC_AUTH_PASSWORD = password

# SECRET KEY
PUBLIC_KEY = public.pem
PRIVATE_KEY = private.pem
SECRET_KEY = shuuuushh